<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ans4</title>
  </head>
  <head>
    <style>
      .wrapper {
        box-sizing: border-box;

        margin: 0px auto;
        padding: 0px auto;
        width: 1000px;
        background-color: #417297;
      }
      header {
        width: 1000px;
        height: 200px;
        border-bottom: 1px white solid;
      }
      nav {
        width: 1000px;
        height: 100px;
        border-bottom: 1px white solid;
      }
      section {
        width: 1000px;
        height: 1000px;
        position: relative;
        margin-top: 10%;
      }
      article {
        border: black solid 1px;
        width: 300px;
        height: 200px;
        background-color: aliceblue;
      }

      #box1,
      #box2,
      #box3 {
        margin-bottom: 15%;
        position: relative;
        left: 15%;
      }

      #box4,
      #box5,
      #box6 {
        margin-bottom: 15%;
        position: relative;
        left: 55%;
        bottom: 105.5%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header></header>
      <nav></nav>
      <section>
        <article id="box1"></article>
        <article id="box2"></article>
        <article id="box3"></article>
        <article id="box4"></article>
        <article id="box5"></article>
        <article id="box6"></article>
      </section>
    </div>
  </body>
</html>
