<!DOCTYPE html>
<html>
  <head>
    <title>ans1</title>
    <link rel="stylesheet" href="includes/ans1.css" />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: #ffffff;
      }
      #wrapper {
        width: 1000px;
        height: 1300px;
        background-color: #417297;
        margin: 0px auto;
      }
      nav {
        height: 1300px;
        width: 150px;
        border-right: 1px solid white;
        float: left;
      }
      section {
        height: 1300px;
        width: 700px;
        position: relative;
        display: block;
        float: left;
        border-right: 1px solid white;
      }
      aside {
        height: 1300px;
        width: 100px;
        float: left;
      }
      #box1 {
        width: 200px;
        height: 100px;
        background-color: #ffffff;
        position: absolute;
        top: 10%;
        left: 10%;
      }
      #box2 {
        width: 200px;
        height: 400px;
        background-color: #ffffff;
        position: absolute;
        bottom: 10%;
        right: 10%;
      }
    </style>
  </head>
  <body id="page1">
    <div id="wrapper">
      <nav></nav>
      <section>
        <article id="box1"></article>
        <article id="box2"></article>
      </section>
      <aside></aside>
    </div>
  </body>
</html>
