<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ans5</title>
  </head>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .wrapper {
        background-color: #417297;
        margin: 0px auto;
        width: 1000px;
        height: 1500px;
        position: relative;
      }
      .h1 {
        position: absolute;
        top: 0px;
        right: 0px;
        display: inline-block;
        width: 800px;
        height: 150px;
        background-color: #417297;
        border-bottom: 1px solid white;
      }
      .topnav {
        position: absolute;
        top: 150px;
        right: 0px;
        display: inline-block;
        width: 800px;
        height: 50px;
        background-color: #417297;
        border-bottom: 1px solid white;
      }
      .left {
        display: inline-block;
        width: 200px;
        height: 1500px;
        border-right: 1px solid white;
      }
      .right {
        position: absolute;
        top: 200px;
        right: 0px;
        background-color: #417297;
        display: inline-block;
        width: 200px;
        height: 1300px;
        border-left: 1px solid white;
      }
      footer {
        margin: 0px auto;
        background-color: white;
        width: 1000px;
        height: 100px;
        position: sticky;
        bottom: 0px;
      }
      #hbox {
        width: 200px;
        height: 100px;
        background-color: aliceblue;
        position: relative;
        top: 15%;
        left: 300px;
      }
      #box1 {
        width: 200px;
        height: 100px;
        background-color: aliceblue;
        position: absolute;
        top: 300px;
        left: 300px;
      }
      #box2 {
        width: 200px;
        height: 100px;
        background-color: aliceblue;
        position: absolute;
        bottom: 200px;
        right: 300px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside class="left"></aside>
      <header class="h1">
        <article id="hbox"></article>
      </header>
      <nav class="topnav"></nav>
      <aside class="right"></aside>
      <article id="box1"></article>
      <article id="box2"></article>
    </div>
    <footer></footer>
  </body>
</html>
